# quizpansfamiliada

./: pom.xml
src/main/java/org/example/: DatabaseConfig.java  Gameplay.java  Lemmatizer.java  Main.java
src/main/java/org/quizpans/: App.java
src/main/java/org/quizpans/config/: DatabaseConfig.java
src/main/java/org/quizpans/gui/: AboutFrame.java  EndGameFrame.java  GameFrame.java  MainMenuFrame.java  NextRoundFrame.java  OnlineLobbyChoiceFrame.java  OnlineLobbyHostConfigFrame.java  SettingsGameFrame.java  SettingsPanel.java  SplashScreen.java  TeamSelectionFrame.java  TeamSetupFrame.java
src/main/java/org/quizpans/gui/onlinegame/: OnlineGameFrame.java  OnlineGamePrepFrame.java  OnlineLobbyChoiceFrame.java  OnlineLobbyHostConfigFrame.java
src/main/java/org/quizpans/online/model/: GameSettingsData.java  LobbyStateData.java  OnlineLobbyUIData.java  ParticipantRole.java  PlayerInfo.java
src/main/java/org/quizpans/services/: GameService.java  OnlineService.java
src/main/java/org/quizpans/utils/: AutoClosingAlerts.java  BackgroundLoader.java  NLPProcessor.java  SpellCheckerService.java  SynonymManager.java  TextNormalizer.java  UsedQuestionsLogger.java
src/main/resources/: logback.xml  styles.css  thesaurus.txt
